* {
  font-family: 'Roboto Mono', sans-serif;
  color: white; }

h1 {
  color: white; }

body {
  background-color: black; }

/*Header*/
  header {
  background-color: #2d1a07;
  grid-column: 1 / 3;
  grid-row: 1;
  width: 100%;
position: absolute; }

.form-inline {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(#ffd480, #8d4242); }

.nav-link {
    color: #fff;
    font-size: 13px; }

/*Fin Header*/

/*proyectos carousel*/

h5.proyecto__titulo {
  color:black;
  font-style: italic;
}

p.proyecto__descripcion { 
  color:black;
  font-style: italic;
}
/*.proyecto__img {
  height: 300px;
  width: 350px; }*/

button {
  background-color: #ffd480;
  border-radius: 40px;
  border-color: black;
  border-width: 4px;
  color: black;
  transition: background-color 0,5s;
  animation-name: boton;
  animation-duration: 3s; }
  button:hover {
    background-color: #2d1a07; }

.centrar {
  text-align: center; }

ul#sinvineta {
  list-style-type: none; }

#logo {
  height: 75px;
  width: 75px; }

#opiniones {
  border: solid 1px white;
  padding: 5px;
  display: inline-block;
  font-size: 12px;
  width: auto;
  height: auto;
  grid-area: opiniones; }

.add {
  border: solid 1px black;
  padding: 5px;
  display: block;
  width: 397px;
  height: 111px;
 }

p {
  text-align: justify; }


#iframe {
  width: 500px;
  height: 650px;
  border: none; }

.hipervinculo {
  text-decoration: none !important; }

.flex__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  background-color: #2d1a07;
  padding: 2px 30px; }

div#flex__logo {
  display: flex;
  justify-content: center; }

aside {
  height: 250px;
  grid-column: 2 / 3;
  grid-row: 3; }

div#flex__barra {
  display: flex;
  justify-content: flex-end; }

/*Aplicando Grid en Index*/
div#gridindex {
  display: grid;
  grid-template-areas: "header header"
 "proyectosdelmes proyectosdelmes"
 "opiniones publicidad"
 "footer footer";
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-rows: minmax(100px, auto); }

 #proyectosdelmes {
  grid-column: 1 / 3;
  grid-row: 2;
  grid-area: proyectosdelmes; 
}
aside {
  height: 250px;
  grid-column: 2 / 3;
  grid-row: 3; }

div#publicidad {
  grid-area: publicidad;
  justify-content: center; }

footer {
  background-color: #2d1a07;
  grid-area: footer;
  grid-column: 1 / 3;
  grid-row: 4;
  bottom: 0px;
  width: 100%;
  height: 100%;
  padding: 15px 0 15px 0;
  font-size: 14px; }

.copyright {
  text-align: center; }

input#suscribete {
  background-image: linear-gradient(#ffd480, #8d4242);
  border: solid white 1.5px;
  width: 50%;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 13px;
  height: 44px; }

input#email {
  width: 50%;
  height: 44px; }



.btn-outline-success {
  color: black;
  border-color: black; }



.suscribe {
  display: flex;
  flex-direction: row; }

/*Sobre Nosotros*/
section#identidad{
 padding-top: 100px ; 
}
/*Proyectos*/
nav#categorias {
  padding-top: 100px ;
  padding-bottom: 30px; 
 }
 ul#lista_categorias {
  list-style: none; 
 }

 .col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15
{
  position: relative;
  min-height: 1px; 
}
.col-xs-15
{
  width: 20%;
  float: left;
}
@media (min-width: 768px)
{
  .col-sm-15
  {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px)
{
  .col-md-15
  {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px)
{
  .col-lg-15
  {
    width: 20%;
    float: left;
  }
}


/*Empieza tu Proyecto*/
div#empieza_tu_proyecto {
  padding-top: 130px;
  padding-bottom: 50px;
}
button#boton_enviar_proyecto {
  color: white !important;
  background-image: linear-gradient(#ffd480, #8d4242) !important;
}

/*Registrarse*/
div#registrarme {
  padding-top: 130px;
  padding-bottom: 50px;
}